<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_gig_delete"
          android:title="@string/action_gig_delete"
          app:showAsAction="ifRoom|collapseActionView"
        />

    <item android:id="@+id/action_gig_edit"
          android:title="@string/action_gig_edit"
          app:showAsAction="ifRoom|collapseActionView"
        />


    <item android:id="@+id/action_gig_save"
          android:title="@string/action_gig_save"
          app:showAsAction="ifRoom|collapseActionView"
        />

</menu>