# bandtracker

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/be/justcode/bandtracker/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/be/justcode/bandtracker/: App.java
android/app/src/main/java/be/justcode/bandtracker/activity/: BandDetailsActivity.java  BandSearchActivity.java  GigDetailsActivity.java  GigGuidedCreation.java  GigSetlistActivity.java  GigYoutubeActivity.java  ListSelectionActivity.java  ListSelectionBandDelegate.java  ListSelectionCityDelegate.java  ListSelectionCountryDelegate.java  ListSelectionVenueDelegate.java  MainActivity.java  MainBandsFragment.java  MainTimelineFragment.java
android/app/src/main/java/be/justcode/bandtracker/clients/: DataLoader.java  Headers.java  OkHttpBuilder.java
android/app/src/main/java/be/justcode/bandtracker/clients/bandtracker/: BandTrackerBand.java  BandTrackerClient.java  BandTrackerCountry.java  BandTrackerTourDate.java  BandTrackerTourDateYear.java
android/app/src/main/java/be/justcode/bandtracker/clients/fanart/tv/: FanartTvClient.java
android/app/src/main/java/be/justcode/bandtracker/clients/setlist/fm/: SetlistFmClient.java
android/app/src/main/java/be/justcode/bandtracker/clients/youtube/: YoutubeDataClient.java
android/app/src/main/java/be/justcode/bandtracker/model/: AppDatabase.java  Band.java  City.java  Country.java  CountryFlag.java  DataContext.java  DemoDataCreator.java  Gig.java  SQLDatabase.java  Venue.java
android/app/src/main/java/be/justcode/bandtracker/utils/: BandImageDownloader.java  BasicHeaderDecoration.java  CountryCache.java  DateUtils.java  FanartTvDownloader.java  FlowCursorAdapter.java  ScrollAwareFABBehavior.java  ViewUtils.java
android/app/src/main/res/drawable/: play_circle.xml
android/app/src/main/res/layout/: activity_band_details.xml  activity_band_search.xml  activity_gig_details.xml  activity_gig_guided_creation.xml  activity_gig_setlist.xml  activity_gig_youtube.xml  activity_list_selection.xml  activity_main.xml  fragment_main_bands.xml  fragment_main_timeline.xml  row_band_gig.xml  row_bands_seen.xml  row_selection_country.xml  row_selection_header.xml  row_setlist_header.xml  row_timeline.xml  row_timeline_header.xml  row_youtube.xml  spinner_item_year.xml
android/app/src/main/res/menu/: menu_bandsearch_toolbar.xml  menu_gigdetails_toolbar.xml  menu_main_toolbar.xml
android/app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/be/justcode/bandtracker/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Thumbs.db  design_document.odt  flows.odg
docs/ninja/: project.ninja
ios/bandtracker/: AppDelegate.swift  DateUtils.swift  Info.plist  KeyboardFix.swift  NavigationUtils.swift  TableViewUtils.swift
ios/bandtracker.xcodeproj/: project.pbxproj
ios/bandtracker/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/bandtracker/Assets.xcassets/iconAdd.imageset/: Contents.json
ios/bandtracker/Assets.xcassets/iconMore.imageset/: Contents.json
ios/bandtracker/Assets.xcassets/iconSinger.imageset/: Contents.json
ios/bandtracker/Base.lproj/: Main.storyboard
ios/bandtracker/clients/: UrlFetcher.swift  WebApiClient.swift
ios/bandtracker/controllers/: GigDetailsDataContainer.swift  BandDetailsController.swift  BandSearchController.swift  BandsSeenController.swift  EventsSeenController.swift  GigDetailsController.swift  GigDetailsDataController.swift  GigDetailsSetlistController.swift  GigDetailsYoutubeController.swift  GigGuidedCreation.swift  GigGuidedCreationFilterController.swift  GigSelectionDelegates.swift  ListSelectionController.swift  ListSelectionController.swift  MainController.swift  TimelineController.swift  WebViewController.swift  YoutubePlayerController.swift
ios/bandtracker/en.lproj/: Main.strings
ios/bandtracker/model/: Band.swift  City.swift  CoreDataObserver.swift  CoreDataStackManager.swift  Country.swift  DataContext.swift  Gig.swift  ServerBand.swift  ServerCountry.swift  ServerTourDate.swift  Venue.swift
ios/bandtracker/nl.lproj/: InfoPlist.strings  Main.strings
ios/bandtracker/resources/: help.html  licenses.html
ios/bandtracker/services/: DataLoader.swift
ios/bandtracker/storyboards/: Gigs.storyboard
ios/bandtracker/view/: AlertPopups.swift  GigGuidedCreationCell.swift  RatingControl.swift  SeenBandTableViewCell.swift  SeenGigTableViewCell.swift  SelectionTableViewCell.swift  TimeIntervalPicker.swift  TimelineTableViewCell.swift  YoutubeTableViewCell.swift
(+14 files in other folders)
