<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.justcode.bandtracker.activity.GigYoutubeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        style="@style/ToolbarStyle"
        />

    <!-- setlist -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listYoutube"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolBar"
        android:layout_margin="2dp"
        />

</RelativeLayout>
