<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/pnlImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgCountryFlag"
            android:layout_margin="2dp"
            android:scaleType="fitCenter"
            android:alpha="0.2"
            android:contentDescription="@string/countryImageDescription"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginStart="4dp"
        />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_below="@+id/lblLocation"
        android:layout_alignStart="@+id/lblLocation"
        android:layout_toStartOf="@+id/ratingBar"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style = "?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:layout_below="@+id/lblLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:progressTint="@color/colorPrimary"
        />

</RelativeLayout>
