apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "be.justcode.bandtracker"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.2.1'  // variable that can be referenced to keep support libs consistent
}

def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:percent:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    annotationProcessor "com.github.agrosner.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.agrosner.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.agrosner.DBFlow:dbflow:${dbflow_version}"

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.apache.commons:commons-collections4:4.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
